data/header.json (before)
{
  "navDashboardItem": [
    {
      "link": "/profile-details",
      "text": "Profile"
    },
    {
      "link": "/notification",
      "text": "Notification"
    },
    {
      "link": "/chat-export",
      "text": "Chat Export"
    },
    {
      "link": "/appearance",
      "text": "Appearance"
    },
    {
      "link": "/plans-billing",
      "text": "Plans and Billing"
    },
    {
      "link": "/sessions",
      "text": "Sessions"
    },
    {
      "link": "/application",
      "text": "Application"
    },
    {
      "link": "/release-notes",
      "text": "Release notes"
    },
    {
      "link": "/help",
      "text": "Help & FAQs"
    }
  ],
  "toolsItem": [
    {
      "link": "/text-generator",
      "isDisable": false,
      "title": "Article Generator",
      "img": "/images/generator-icon/text_line.png",
      "badge": "",
      "wdt": 40
    },
    {
      "link": "/code-generator",
      "isDisable": false,
      "title": "Code Generator",
      "img": "/images/generator-icon/code-editor_line.png",
      "badge": "Hot",
      "wdt": 44
    },
    {
      "link": "/email-generator",
      "isDisable": false,
      "title": "Email Writer",
      "img": "/images/generator-icon/email_line.png",
      "badge": "",
      "wdt": 44
    },
    {
      "link": "/text-generator",
      "isDisable": false,
      "title": "Blog Post",
      "img": "/images/generator-icon/text-voice_line.png",
      "badge": "",
      "wdt": 36
    }
  ],
  "smallNavItem": [
    {
      "link": "/text-generator",
      "isDisable": false,
      "type": "default",
      "img": "/images/generator-icon/text.png",
      "text": "Text Generator",
      "badge": "",
      "icon": ""
    },
    {
      "link": "/code-generator",
      "isDisable": false,
      "type": "default",
      "img": "/images/generator-icon/code-editor.png",
      "text": "Code Generator",
      "badge": "",
      "icon": ""
    },
    {
      "link": "/email-generator",
      "isDisable": false,
      "type": "default",
      "img": "/images/generator-icon/email.png",
      "text": "Email Generator",
      "badge": "",
      "icon": ""
    },
    {
      "link": "/profile-details",
      "isDisable": false,
      "type": "setting",
      "text": "Profile Details",
      "badge": "",
      "icon": "user"
    },
    {
      "link": "/notification",
      "isDisable": false,
      "type": "setting",
      "text": "Notification",
      "badge": "",
      "icon": "shopping-bag"
    },
    {
      "link": "/chat-export",
      "isDisable": false,
      "type": "setting",
      "text": "Chat Export",
      "badge": "",
      "icon": "users"
    },
    {
      "link": "/appearance",
      "isDisable": false,
      "type": "setting",
      "text": "Apperance",
      "badge": "",
      "icon": "home"
    },
    {
      "link": "/plans-billing",
      "isDisable": false,
      "type": "setting",
      "text": "Plans and Billing",
      "badge": "",
      "icon": "briefcase"
    },
    {
      "link": "/sessions",
      "isDisable": false,
      "type": "setting",
      "text": "Sessions",
      "badge": "",
      "icon": "users"
    },
    {
      "link": "/application",
      "isDisable": false,
      "type": "setting",
      "text": "Application",
      "badge": "",
      "icon": "list"
    }
  ],
  "leftPanel": [
    {
      "link": "/text-generator",
      "isDisable": false,
      "title": "Article Generator",
      "img": "/images/generator-icon/text.png",
      "badge": ""
    },
    {
      "link": "/code-generator",
      "isDisable": false,
      "title": "Code Generator",
      "img": "/images/generator-icon/code-editor.png",
      "badge": ""
    },
    {
      "link": "/email-generator",
      "isDisable": false,
      "title": "Email Writer",
      "img": "/images/generator-icon/email.png",
      "badge": ""
    },
    {
      "link": "/code-generator",
      "isDisable": false,
      "title": "Blog Post",
      "img": "/images/generator-icon/text.png",
      "badge": ""
    }
  ]
}

data/header.json (after)
{
  "navDashboardItem": [
    {
      "link": "/profile-details",
      "text": "Profile"
    },
    {
      "link": "/notification",
      "text": "Notification"
    },
    {
      "link": "/chat-export",
      "text": "Chat Export"
    },
    {
      "link": "/appearance",
      "text": "Appearance"
    },
    {
      "link": "/plans-billing",
      "text": "Plans and Billing"
    },
    {
      "link": "/sessions",
      "text": "Sessions"
    },
    {
      "link": "/application",
      "text": "Application"
    },
    {
      "link": "/release-notes",
      "text": "Release notes"
    },
    {
      "link": "/help",
      "text": "Help & FAQs"
    }
  ],
  "toolsItem": [
    {
      "link": "/text-generator",
      "isDisable": false,
      "title": "Article Generator",
      "img": "/images/generator-icon/text_line.png",
      "badge": "",
      "wdt": 40
    },
    {
      "link": "/code-generator",
      "isDisable": false,
      "title": "Code Generator",
      "img": "/images/generator-icon/code-editor_line.png",
      "badge": "Hot",
      "wdt": 44
    },
    {
      "link": "/email-generator",
      "isDisable": false,
      "title": "Email Writer",
      "img": "/images/generator-icon/email_line.png",
      "badge": "",
      "wdt": 44
    },
    {
      "link": "/blog-post-generate",
      "isDisable": false,
      "title": "Blog Post",
      "img": "/images/generator-icon/text-voice_line.png",
      "badge": "",
      "wdt": 36
    }
  ],
  "smallNavItem": [
    {
      "link": "/text-generator",
      "isDisable": false,
      "type": "default",
      "img": "/images/generator-icon/text.png",
      "text": "Text Generator",
      "badge": "",
      "icon": ""
    },
    {
      "link": "/code-generator",
      "isDisable": false,
      "type": "default",
      "img": "/images/generator-icon/code-editor.png",
      "text": "Code Generator",
      "badge": "",
      "icon": ""
    },
    {
      "link": "/email-generator",
      "isDisable": false,
      "type": "default",
      "img": "/images/generator-icon/email.png",
      "text": "Email Generator",
      "badge": "",
      "icon": ""
    },
    {
      "link": "/profile-details",
      "isDisable": false,
      "type": "setting",
      "text": "Profile Details",
      "badge": "",
      "icon": "user"
    },
    {
      "link": "/notification",
      "isDisable": false,
      "type": "setting",
      "text": "Notification",
      "badge": "",
      "icon": "shopping-bag"
    },
    {
      "link": "/chat-export",
      "isDisable": false,
      "type": "setting",
      "text": "Chat Export",
      "badge": "",
      "icon": "users"
    },
    {
      "link": "/appearance",
      "isDisable": false,
      "type": "setting",
      "text": "Apperance",
      "badge": "",
      "icon": "home"
    },
    {
      "link": "/plans-billing",
      "isDisable": false,
      "type": "setting",
      "text": "Plans and Billing",
      "badge": "",
      "icon": "briefcase"
    },
    {
      "link": "/sessions",
      "isDisable": false,
      "type": "setting",
      "text": "Sessions",
      "badge": "",
      "icon": "users"
    },
    {
      "link": "/application",
      "isDisable": false,
      "type": "setting",
      "text": "Application",
      "badge": "",
      "icon": "list"
    }
  ],
  "leftPanel": [
    {
      "link": "/text-generator",
      "isDisable": false,
      "title": "Article Generator",
      "img": "/images/generator-icon/text.png",
      "badge": ""
    },
    {
      "link": "/code-generator",
      "isDisable": false,
      "title": "Code Generator",
      "img": "/images/generator-icon/code-editor.png",
      "badge": ""
    },
    {
      "link": "/email-generator",
      "isDisable": false,
      "title": "Email Writer",
      "img": "/images/generator-icon/email.png",
      "badge": ""
    },
    {
      "link": "/blog-post-generate",
      "isDisable": false,
      "title": "Blog Post",
      "img": "/images/generator-icon/text.png",
      "badge": ""
    }
  ]
}

data/header.json (diff)
@@ -63,7 +63,7 @@
       "wdt": 44
     },
     {
-      "link": "/text-generator",
+      "link": "/blog-post-generate",
       "isDisable": false,
       "title": "Blog Post",
       "img": "/images/generator-icon/text-voice_line.png",
@@ -179,7 +179,7 @@
       "badge": ""
     },
     {
-      "link": "/code-generator",
+      "link": "/blog-post-generate",
       "isDisable": false,
       "title": "Blog Post",
       "img": "/images/generator-icon/text.png",
